html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
      background-image: url("images/woodenbg.webp");
    background-size: cover;
      
  }
  
    .rs {
      width: 80px;
      display: flex;
      align-self: flex-start;
      opacity: 1.5;
      
  
    }
  
  #header {
    display: flex;
    justify-content: space-around;
    justify-items: flex-end;
    align-items: center;
    align-content: flex-end;
    background-color: black;
    background-size: 100%;
    opacity: 0.8;
    color: white;
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 75px;
  }
  
  #logo {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
    .resize {
      width: 100%;
      height: auto;
      margin-top: 110px;
    }
  
    .btn{
      font-family: "Roboto", sans-serif;
      width: 90px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn:hover, .btn:focus, .btn:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  
  .namit {
    color: white;
    font-size: 32px;
    font-weight: bold;
    font-style: oblique;
    background-color: black;
    text-align: center;
    margin-top: 10px;
    width: 100%
  }

  .para {
    color: white;
    width: 500px;
    font-size: large;
  }
  .container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    margin-top: 10px;
  }

  .pech {
    width: 50%;
  }

  .promo {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }

  h1 {
    color: red;
    background-color: yellow;
    text-align: center;
  }

  .unlirice {
    width: 60%;
    margin-bottom: 40px;
  }

  #aboutus {
    color: white;
    font-size: 32px;
    font-weight: bold;
    font-style: oblique;
    background-color: black;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    flex-direction: column;
    margin-top: 20px;
    color: white;
    max-width: 100%;
  }


  .charot {
    width: 70%;
  }

  .chos {
    width: 70%;
  }

  video {
    width: 100%;
    height: auto;
  }

  #mmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .menu {
    color: white;
    font-size: 32px;
    font-weight: bold;
    font-style: oblique;
    background-color: black;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
  }

  .menulist {
    width: 60%;
  }

  #contactus {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    color: white;
  }

  .contact {
    color: white;
    font-size: 32px;
    font-weight: bold;
    font-style: oblique;
    background-color: black;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
  }

  #stores {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    color: white;
  }

  .stor {
    color: white;
    font-size: 32px;
    font-weight: bold;
    font-style: oblique;
    background-color: black;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
  }

  .branches {
    display: flex;
    justify-content: space-evenly;
  }

  .Munti {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .jay1 {
    width:90%;
  }
  
  .Binan {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .jay2 {
    width: 90%;
  }
  .fa {
    padding: 20px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 30%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  #footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width:100%;
    height: 100px;
    color: white;
    margin-top: 30px;
    margin-bottom: 0;  
  }

  
  @media (max-width: 1024px) {
    .header {
      font-size: 64px;
    }
  }

  @media (max-width: 764px) {
    .header {
      font-size: 32px;
    }
  }

  @media (max-width: 390px) {
    .header {
      font-size: 16px;
    }
    .namit {
      font-size: 16px;
    }
    .para {
      font-size: 16px;
    }

    .branches {
    flex-direction: column;
    }

  }
    
  